{
  "ConnectionStrings": {
    "AzureConnection": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "ContainerName": "profilepictures"
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
